<publishData>
  <publishProfile profileName="qna-1-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qna-1-bot.scm.azurewebsites.net:443" 
    msdeploySite="qna-1-bot" userName="$qna-1-bot" 
    userPWD="K7mosJWKYYx5HxxlRvJ0S41yzBDgedKrbmaR4zGsGtfcQRpXB9SkP6us9zSe" 
    destinationAppUrl="http://qna-1-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>